DATABASE_URL="postgresql://<your-username>:postgres@localhost:5432/twreach?schema=public"

APP_KEY=<twitter-app-key>
APP_SECRET=<twitter-app-secret>
ACCESS_TOKEN=<twitter-access-token>
ACCESS_SECRET=<twitter-access-secret>
OPENSEA_API_KEY=<request-an-api-key-from-opensea>
